<html>
<head>
    <style>
        h1 {text-align: center}
        #myBoard {
            margin: 0 auto !important;
            left: 50%;
            right: 50%;
            width: 400px;
            height: 400px;
        }
        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 200px;
            z-index: 10;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            visibility: hidden;
            opacity: 80%;
        }
        html {
            width: 100%;
            height: 80%;
            background-position: top center;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<!--  Including the chessboardjs files:-->
    <link rel="stylesheet" href="./js/board/lib/chessboard.css">
    <base href=".">
<!--  Including jQuery, another tool chessboardjs uses:-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
<body>
  <h1>Chess engine soon to be making Rust-based moves</h1>
  <div id="container">
      <div id="loading"></div>
      <div id="myBoard" ></div>
  </div>
</body>

  
  
<!--
  Now including our own custom JS
  Note that we could write JS directly in between the script tags if you'd 
  rather, but i didn't want to so i put it in a new file. 
-->
<script type="module" src="./js/board/lib/chessboard.js"></script>
<script type="module" src="./script.js"></script>
</html>